<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=0.5,user-scalable=yes,initial-scale=1.0">
<title>【PS-EX】何をやっても英語が上達しなかった人のための英語独学プロジェクト</title>
<meta name="Description" content="何をやっても英語が上達しなかった人のやり直し英語学習におすすめ。最短で言いたいことを言えるようになる英会話独学プロジェクトPS-EXを紹介します。学習内容と教材が毎日のメールで届くので、スマートフォンがあればすき間時間に英語力アップできます。">
<meta name="keywords" content="PS-EX,英会話,独学,教材">
<meta name="robots" content="all">
<link rel="stylesheet" media="all" href="css/basic.css">
<link rel="stylesheet" media="all" href="css/font-awesome.min.css">
<link rel="stylesheet" media="all" href="css/style.css" />
<link rel="stylesheet" media="screen and (max-width: 1199px)" href="css/sp.css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansjp.css">
<link rel="canonical" href="http://eigo-people.com/index.html" />

<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<!-- OGP設定 -->
    <!-- 基本共通設定 -->
    <!--<meta property="og:title" content="ページのタイトル" />
    <meta property="og:type" content="ページの種類" />
    <meta property="og:url" content="ページの絶対パスURL" />
    <meta property="og:image" content="サムネイル画像の絶対パスURL" />
    <meta property="og:site_name" content="サイト名" />
    <meta property="og:description" content="ページのディスクリプション" />
    <!-- Facebook用設定 -->
    <!--<meta property="fb:app_id" content="App-ID（15文字の半角数字）" />-->
    <!--<meta property="fb:admins" content="adminID（15文字の半角数字）" />
    <!-- ※Twitter共通設定 -->
    <!--<meta name="twitter:card" content="Twitterカードの種類" />
    <meta name="twitter:site" content="@[Twitter ID]" />
    <meta name="twitter:player" content="@[Twitter ID]" />
<!-- //OGP設定 -->





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97348127-1', 'auto');

  ga('send', 'pageview');

</script>






</head>

<body>
   
    <div class="cont_01">
        <h1><img src="images/img_01.png" alt="どこから英語の勉強を始めたら良いか分からない、英語を勉強しているのに話せるようにならない、今のまま続けて、本当に英語を話せるようになるか不安。と一人で悩んでいませんか？"></h1>
        <p class="text_01 color_blue1">今まで何をやっても英語を話せるように<br>ならなかったあなたでも、</p>
    </div>
    <div class="cont_02">
        <p class="text_02 color_blue2 bg_01">驚くほど簡単に言いたいことを</p>
        <p class="text_02 color_blue2">英語で言えるようになる<br class="sp">方法があります。</p>
        <p class="text_01 color_black">もし、英会話教材や英会話スクールで<br>勉強しても英語が上達しなくて<br class="sp">悩んでいるなら、<br>この続きを読んでください。</p>
        <img src="images/img_02.png" alt="あなたの英語人生を大きく変えるヒントが見つかるはずです。">
        <div class="cont_03 text_03 color_brown">
            <img src="images/img_03.png" alt="こんにちは、戸田です。">
            <p>このページを読んでいるということは、あなたは英語がなかなか上達しなくて悩まれているということでしょう。</p>

            <p>私がこの【PS-EX】プロジェクトを立ち上げた理由はただ一つ。</p>

            <p>いくら英語を勉強しても上達しなくて悩んでいる人や、どうすれば英語を話せるようになるのか分からない人に、最短で言いたいことを英語で言えるようになるための道しるべを示すためです。</p>

            <p>以前の私も今のあなたと同じように、英語が身に付かなくて長い間悩みました。</p>

            <p>でも、試行錯誤の末、何とか英語を身に付けて、今では英語だけで生計を立てられるようになりました。</p>

            <p>あなたにもその方法を知ってもらうことで、私のように時間とお金を無駄にすることなく、スムーズに英語を身に付けていただきたいと思います。</p>
        </div>
    </div>
    <div class="cont_04">
        <img src="images/img_04.png" alt="こんな悩みありませんか？">
        <div class="cont_04_01 text_04">
            <p style="text-shadow:0 0 2px #fff;">私は社会人になってから<br class="sp">英語の勉強を真剣に始めました。<br class="sp">そして、勉強しても英語をが<br class="sp">上達しなくてずいぶん悩みました。 </p>
            <p style="text-shadow:0 0 2px #fff;">今、英語を指導する立場になって、<br class="sp">あのときに私が感じたのと同じ不安を<br class="sp">大勢の方が感じていることに<br class="sp">気づきました。 </p>
            <ul class="text_05">
                <li>有名な英会話教材で勉強したけど<br class="pc">英語を話せるようにならなかった</li>
                <li>英会話スクールでレッスンを受けたけれど、<br class="pc">簡単な挨拶くらいしかできない</li>
                <li>言いたいことがあるのに、言葉になって出てこない</li>
                <li>文法には詳しいけど、英会話はぜんぜんできない</li>
                <li>単語はたくさん知っているのに、<br class="pc">会話のときに使いこなせない</li>
                <li>1対1なら何とか会話ができるけど、<br class="pc">ネイティブが2人以上いると付いていけない</li>
                <li>ネイティブの英語を聞き取れない</li>
                <li>主語と動詞のそろった英語で話したいのに、<br class="pc">単語しか出てこない</li>
                <li>正しい文法で話すことができない</li>
                <li>日本語の語順で単語が出てきてしまう</li>
            </ul>
            <div class="cont_04_02">
                <p class="text_07 color_black">英語を勉強している人のほとんどが、<br>これらの問題に突き当たり、<br>それ以上前進できなくなってしまいます。</p>
                <p class="text_07 color_black"><span class="text_06 color_blue2">「勉強しているのに上達しない」</span><br>という状態です。</p>
                <div class="cont_04_03 text_04 color_black">
                    <img src="images/img_33.png" alt="私も同じように悩みました。" class="img_01">
                    <p>学生時代は文法と単語をガッチリ勉強したし、その後は誰もが知っている有名な英会話教材で勉強したり、海外留学したりしました。</p>
                    <p>でも、どうしても英会話が上達しなくて<span style="font-weight:bold;">「私はバカなのかな？」</span>と悩みました。</p>
                    <p>外国人と話しているときに、言いたいことが言葉になって出てこないのって、本当に悔しいです。</p>
                    <p>ネイティブと話しているときに</p>
                    <p style="color:#51a771;">「もっといいことを知ってるよ」</p>
                    <p style="color:#51a771;">「私はこんなふうに思うんです」</p>
                    <p style="color:#51a771;">「あなた、それは違うんじゃないですか！」</p>
                    <p>など、<span style="font-weight:bold;">言いたいことがたくさんあるのに英語で表現できない。</span></p>
                    <img src="images/img_34.png" alt="" class="img_02">
                    <p>「日本語が通じたらビシッ！と言ってやるのに！」</p>
                    <p>そんな悔しい思いをずいぶん経験しました。</p>
                    <p>でも、そんな苦い経験をたくさんしたおかげで、</p>
                    <p style="color:#2f66fc">日本で生まれ育った人が英語を話せるようになるにはどうすればいいかが、具体的な方法が分かりました。</p>
                </div>
                <!--<img src="images/img_05.png" alt="私も同じように悩みました。学生時代は文法と単語をガッチリ勉強したし、その後は誰もが知っている有名な英会話教材で勉強したり、海外留学したりしました。でも、どうしても英会話が上達しなくて「私はバカなのかな？」と悩みました。外国人と話しているときに、言いたいことが言葉になって出てこないのって、本当に悔しいです。ネイティブと話しているときに「もっといいことを知ってるよ」「私はこんなふうに思うんです」「あなた、それは違うんじゃないですか！」など、言いたいことがたくさんあるのに英語で表現できない。「日本語が通じたらビシッ！と言ってやるのに！」そんな悔しい思いをずいぶん経験しました。でも、そんな苦い経験をたくさんしたおかげで、日本で生まれ育った人が英語を話せるようになるにはどうすればいいかが、具体的な方法が分かりました。">-->
            </div>
        </div>
    </div>
    <div class="cont_05">
        <img src="images/img_06.png" alt="こんな間違いをしていませんか？">
        <div class="cont_05_01 text_04">
            <p>書店の英語コーナーや広告を見ると、いかにも簡単に英語ペラペラになれるような宣伝文句の教材が溢れています。</p>
            <p>これらは、教材を売るために作られた宣伝文句なので、実際には効果がないものが多くあります。たとえば、あなたはこのような間違いをしていないでしょうか？</p>
        </div>
        <div class="cont_05_02">
            <ul>
                <li><img src="images/ng_01.png" alt="オーディオ教材を聞き流している。「話すスキル」と「聞くスキル」は別のスキルです。「聞く練習」をしても「話すスキル」は伸びません。"></li>
                <li><img src="images/ng_02.png" alt="英会話フレーズを覚えている。英会話フレーズは、教材に載っているのと完全に同じ状況でしか使えません。ホテルにチェックインするときの会話などは役に立ちますが、「言いたいことを言える」ようにはなりません。"></li>
                <li><img src="images/ng_03.png" alt="文法教材・問題集で勉強している。大人になってから英語を身に付けるには文法は必要です。でも、最初から難しい文法を覚えすぎると、情報が多すぎて会話のときに使いこなせなくなってしまいます。"></li>
                <li><img src="images/ng_04.png" alt="TOEICの問題集・参考書で勉強している。こうした教材で、受験テクニックを覚えたり穴埋め問題に答える練習をしても英会話は上達しません。筆記試験が得意になるだけです。試験でしか使えない知識を増やすのは時間の無駄づかいです。"></li>
                <li><img src="images/ng_05.png" alt="単語をたくさん暗記している。「単語をたくさん知っていると、会話や読み書きで有利になります。でも、間違った方法で単語を覚えてしまうと、筆記試験でしか使えない知識が増えるだけです。試験でしか使えない知識を増やすのは時間の無駄づかいです。"></li>
                <li><img src="images/ng_06.png" alt="英会話のレッスンを受けている。ネイティブの英会話レッスンは、上手に使うと大きな効果があります。英会話は人を相手にするものなので、そのための練習として有効です。でも、「外国人と会話してたら上達するだろう」という軽い気持ちでレッスンを受けても失敗に終わります。上達するためには、正しい「英会話レッスン活用法」でレッスンを受ける必要があります。"></li>
                <li><img src="images/ng_07.png" alt="シャドーングしている。シャドーイングは、とても効果の高い勉強法なので英語学習の一部として取り入れるべきです。でも、シャドーイングだけしていても話せるようにはなりません。他の勉強と正しく組み合わせて初めて効果が出ます。"></li>
                <li><img src="images/ng_08.png" alt="海外留学を計画している。「海外で生活したら自然に英語ペラペラになれる」と信じられている風潮がありますが、そんなことは起こりません。留学する前に最低限のコミュニケーションを取れる英語力を付けておかなければ、現地の友達も作れないので英語力は伸びません。留学前に、最低限のことを英語で言えるだけの英語力を付けておくことが必要です。"></li>
                <li><img src="images/ng_09.png" alt="英字新聞を読んでいる。「海外で生活したら自然に英語ペラペラになれる」と信じられている風潮がありますが、そんなことは起こりません。留学する前に最低限のコミュニケーションを取れる英語力を付けておかなければ、現地の友達も作れないので英語力は伸びません。留学前に、最低限のことを英語で言えるだけの英語力を付けておくことが必要です。。"></li>
            </ul>
        </div>
        <p class="text_01 color_blue3">こういった教材で勉強して、<br>あなたは英語が上達したでしょうか？<br>上達しなかったから、<br>このページを読まれているのですよね。</p>
    </div>
    <div class="cont_06">
        <div class="cont_06_01">
            <img src="images/img_07.png" alt="最短で言いたいことを言えるようになる方法">
            <div class="cont_06_02">
                <p class="text_03 color_blue3">では、どのように勉強すれば、<br>言いたいことを英語で言えるようになるのでしょうか？</p>
                <p class="text_04 color_black">大人になってから英語を勉強して、最短で言いたいことを言えるようになるには、<br>以下のステップで勉強する必要があります。</p>
                <img src="images/img_08.png" alt="基礎的な知識をつける、知識を体に覚えさせる、アウトプットをたくさんする">
                <div class="cont_06_03 text_04 color_black">
                    <p>大人になってから勉強して英語を身に付けた人は、意識しているかどうかに関わらず、必ずこのステップを踏んでいます。</p>
                    <p>この方法であれば、英語のオーディオを聞き流しながら、1年後か2年後に英語を話せるようになっていることを期待しているような効果が出ない方法とは違い、<span class="color_blue3">誰がやっても着実に英語を話せるようになります。</span></p>
                    <p>もし効果が出なければ、それは「真剣にやっていない」としか言いようがありません。それくらい確実な方法です。</p>
                    <p>以下に、それぞれのステップについて説明しますね。</p>
                </div>
            </div>
            <div class="cont_06_04">
                <img src="images/img_09.png" alt="最短で言いたいことを言えるようになる3ステップ">
                <div class="cont_06_05">
                   <ul>
                       <li class="text_04 color_black">
                          
                           <img src="images/img_10.png" alt="ステップ１、基本的な知識をつける">
                           
                           <p>基本的な文法を学びます。</p>

                           <p>とは言っても、高校の英語で習うような難しい文法ルールは必要ありません。</p>

                           <p>最初は、<span style="font-weight:bold;">英会話に必要な最低限の知識</span>に限定して学びます。</p>

                           <p>そうすることで出発地点で立ち止まることなくステップアップできるし、知識が多すぎて混乱することがなくなります。</p>

                           <p>PS-EXでは、文法の解説は、文法が苦手な人でも拒否反応を起こさないように、シンプルで分かりやすく説明しています。</p>

                           <p>1回のレッスンの内容は、3分あれば理解できる分かりやすさです。</p>

                           <p>ですので、<span class="color_blue3" style="font-weight:bold;">文法が苦手な人でも無理なく学ぶことができます。</span></p>

                           <p>ステップ１は、メールで送られてくる内容を読むだけなので、いつでもどこでも、ちょっとしたすき間時間を活用して学ぶことができます。</p>

                           <p>なお、PS-EXでは、ステップ１とステップ２を同時に少しずつ進めます。</p>
                       </li>
                       <img src="images/img_11.png" alt="" class="arrow_01">
                       <li class="text_04 color_black">

                           <img src="images/img_12.png" alt="ステップ２、知識を体に覚えさせる">

                           <p>ステップ１で覚えた単語や文法の知識を体に覚え込ませます。</p>

                           <p>頭で覚えただけの知識は、受験やTOEICのような筆記試験では役に立ちますが、実際の会話のときには使いこなすことができません。</p>

                           <p>このことは、難関大学に合格した人でも英語を話せないことからも想像できるはずです。</p>

                           <p class="color_blue3" style="font-weight:bold;">学んだことを会話のときにパッと使えるようになるためには、知識として知っていることを体に覚えさせる必要があります。</p>

                           <p>このステップによって、以下ができるようになります。</p>
                           
                           <img src="images/img_13.png" alt="ステップ２、知識を体に覚えさせる" style="margin:10px 0 40px !important;">
                           
                           <p>誰でもできるシンプルなステップです。</p>

                           <p>このステップは、大人になってから英語を身に付けるためには必須なのですが、英会話スクールでも教材でも、このステップを取り入れているところはほとんどありません。</p>

                           <p>ステップ２も、メールで送られてくる教材の指示に従って練習するだけなので、外出中のすき間時間などを活用して学ぶことができます。</p>
                       </li>
                       <img src="images/img_11.png" alt="" class="arrow_01">
                       <li class="text_04 color_black">
                           <img src="images/img_14.png" alt="ステップ３、アウトプットをたくさんする">
                           <p>せっかく英語を勉強しても、覚えたことを頭から取り出す練習をしておかなければ会話のときに使うことができません。</p>

                           <p>引き出しにモノをたくさん入れすぎて、何がどこにあるのか分からない状態に似ています。</p>

                           <p>こうなると「知っているのに口から出てこない」という状態になってしまいます。</p>

                           <p>ステップ３でアウトプットの練習を十分にすることで、英会話や英作文のときに、<span class="color_blue3" style="font-weight:bold;">言いたい表現や単語をパッと思い出して言えるようになります。</span></p>

                           <p>PS-EXでは、一人でできるアウトプット練習を十分にすることで、考えたことを言葉にして言えるようにします。</p>

                           <p>アウトプット練習としては、英文日記、英作文、一人英会話を行います。</p>

                           <p>このとき、あなたが書いた自己紹介などの英文をネイティブ音声で録音してお渡しします。</p>

                           <p>英作文の例を紹介しますね。</p>
                       </li>
                   </ul>
                    
                </div>
                <div class="cont_06_06">
                    <div class="cont_06_07">
                        <img src="images/img_15.png" alt="" style="width:10%; margin-top:-15%;" class="pc">
                        <img src="images/img_15.png" alt="" style="width:20%; margin-top:-20%;" class="sp">
                       <ul>
                           <li>
                               <p class="ttl">日本語文</p>
                               <p class="text_04 color_black">私の名前はヒロシです。農業機具のメーカーで働いています。とは言っても技術者ではなくて、カスタマーセンターでお客さんからの電話に対応するのが仕事なんです。毎日、朝から晩まで、1日中電話なんですよ。中には対応が難しいお客さんもいるけど、問題解決できたときは本当にうれしいですね。仕事は月曜日から金曜日までなんで、土日は自由に過ごしています。まだ独身だし、一人暮らしなんで気楽なものです。先週の日曜日は、昼前にスポーツクラブに行って、夕方までずっと運動をしていました。スポーツクラブには、ボクササイズやヨガのレッスンなど、いろいろなレッスンがあるから、飽きずに運動できるんです。僕の一番のお気に入りは腹筋のレッスンですね。30分間、ひたすら腹筋運動をするだけなんですけど、「ああ、鍛えてるなあ」って感じが大好きなんですよ。まだ腹筋が割れるほど鍛えてはいませんが、腰回りが引き締まってきたから、最近、ズボンが緩くなってしまいました。</p>
                           </li>
                           <li>
                               <p class="ttl">英文</p>
                               <p class="text_04 color_black">My name is Hiroshi. I work for an agricultural machinery and implements manufacturer. I’m not an engineer, I work at the customer service center taking phone calls from customers, so I’m on the phone the whole day from morning to night everyday. There are some customers who are not easy to deal with, but I feel so happy when their issues are solved. My work is from Monday to Friday, so I have my own free time on the weekends. I am still single and live alone, so I have such an easy life at the moment. Last Sunday, I went to a sports gym just before noon and exercised all the way through to the evening. At that gym, they have a variety of classes such as boxercise and yoga, so I can concentrate on working out without getting bored. One of my favorite classes is situps, what they do is sit ups for half an hour, but I like it because I can feel that my abs have been worked out. I don’t have a six pack yet, but I can see how my hips have tightened up as my trousers are loose now.</p>
                           </li>
                           <li style="text-align:center;">
                               <p class="ttl">ネイティブ音声</p>
                               <p class="text_04 color_black">ネイティブ音声のサンプルをお聞きください。</p>
<p>男性のサンプル音声</p>
                               <audio src="audio/hiroshi-self-introduction.mp3" preload="none" controls="controls"></audio>
<p>女性のサンプル音声</p>
                               <audio src="audio/hiroko-self-introduction.mp3" preload="none" controls="controls"></audio>

                               <p class="text_min">上のオーディオプレイヤーが表示されない場合は、以下からオーディオファイルをダウンロードできます（右クリックしてダウンロード）</p>
                               <a href="http://eigo-people.com/audio/hiroshi-self-introduction.mp3" class="color_blue3"><p>⇒ ネイティブ音声のダウンロードはこちら（男性）</p></a>
                               <a href="http://eigo-people.com/audio/hiroko-self-introduction.mp3" class="color_blue3"><p>⇒ ネイティブ音声のダウンロードはこちら（女性）</p></a>
                               <p style="color:#e840a3;">※性別に合わせて録音します。</p>
                               <p style="color:#e840a3;">※アクセントは、アメリカ英語・イギリス英語のどちらでも可能です。</p>
                           </li>
                       </ul>
                   </div>
                    
                </div>
            </div>
        </div>
        <img src="images/img_16.png" alt="この世界に一つしかない「あなただけのオリジナル教材」をつかうことで、正しい発音・イントネーションで、言いたいことを英語で表現できるようになります。">
        <div class="cont_06_07 text_04 color_black">
            <img src="images/img_17.png" alt="お分かりいただけましたか？">
            <p>しっかり覚えてもらうために、もう一度繰り返します。</p>

            <p>以下の３つのステップを順に実践することで、最短で言いたいことを英語で言えるようになります。</p>
            <img src="images/img_18.png" alt="基本的な知識をつける、知識を体に覚えさせる、アウトプットをたくさんする">
            <p>ステップ３が終わったころには、言いたいことがスラスラ出てくるようになった自分にびっくりするかもしれません。</p>
        </div>
        <img src="images/img_35.png" alt="でも、私にもできますか？">
        <div class="cont_06_09 text_04 color_black">
            <div class="cont_06_10">
                <p>【PS-EX】は、教材を渡して「後は自分でやってね」というタイプの教材ではありません。</p>
                <p>誰でもつまずくことなく英語を学べるように、少しずつ一緒に英語学習を進めていくプロジェクトです。</p>
                <p>PS-EXプロジェクトに参加いただくと、あなたのもとに1日1通のメールが届きます。<br>メールには、その日の学習内容が書かれていて、</p>
                <p>「今日はこの単元を勉強します」<br>「この英文を読んでください」<br>「この英文を聞いて練習してください」</p>
                <p>というように、するべきことと学ぶべき英語が<br>すべて書かれています。</p>
                <p>あなたのすることは、 メールの指示に従うだけ。</p>
                <p>しかも、ステップ１とステップ２は<br>スマートフォンかパソコンがあればできるので、<br>外出先で空き時間を活用することもできます。</p>
                <p>これなら、あなたにもできそうじゃありませんか？</p>
            </div>
        </div>
        <!--<img src="images/img_19.png" alt="でも、私にもできますか？【PS-EX】は、教材を渡して「後は自分でやってね」というタイプの教材ではありません。誰でもつまずくことなく英語を学べるように、少しずつ一緒に英語学習を進めていくプロジェクトです。PS-EXプロジェクトに参加いただくと、あなたのもとに1日1通のメールが届きます。メールには、その日の学習内容が書かれていて「今日はこの単元を勉強します」「この英文を読んでください」「この英文を聞いて練習してください」というように、するべきことと学ぶべき英語がすべて書かれています。あなたのすることは、 メールの指示に従うだけ。しかも、ステップ１とステップ２はスマートフォンかパソコンがあればできるので外出先で空き時間を活用することもできます。これなら、あなたにもできそうじゃありませんか？">-->
        <img src="images/img_20.png" alt="つまずいたときは相談してください">
        <div class="cont_06_08 text_04 color_black">
            <p>最初はやる気を出して頑張るけど、分からないことがあると立ち止まってしまい、前に進めなくなるということもあると思います。</p>

            <p>そんなふうに英語学習につまずいたり間違った方向に進んだりしないように、メールによる学習カウンセリングを受けることもできます。</p>

            <p>学習カウンセリングは、一般的な対面のコンサルタントだと1回10,000円など高額な費用がかかります。</p>

            <p>1回で問題がすべて解決すればいいのですが、通常は、月に１回か２回は相談することになるので英語が身に付くまで続けると、かなりの金額になります。</p>

            <p>ですが、PS-EXプロジェクトでは学習サポート期間中は<span class="color_blue3" style="font-weight:bold;">回数無制限でメールサポートを受けることができます。</span></p>
            <ul class="text_06">
                <li><span class="color_blue3" style="text-decoration:underline;">あなたと同じように、<br class="sp"></span>日本で生まれ育って</li>
                <li><span class="color_blue3" style="text-decoration:underline;">あなたと同じように、<br class="sp"></span>大人になってから英語を勉強して</li>
                <li><span class="color_blue3" style="text-decoration:underline;">あなたと同じように、<br class="sp"></span>何度も失敗した私だからこそ</li>
            </ul>
            
            <p class="text_02">あなたの気持ちを理解して、<br>的確にアドバイスすることができます。</p>
            
            <p style="text-align:center;">これは、最初から英語を話せるネイティブの先生や帰国子女には絶対にできません。</p>
        </div>
        <img src="images/img_21.png" alt="英語を身に着けたら、何をしたいですか？">
        <div class="cont_07 text_04 color_black">
            <p>PS-EXで勉強して英語を身に付けたら、たとえば、以下のことができるようになる可能性があります。</p>
            
            <img src="images/img_22.png" alt="海外旅行に自由に行く、収入が増える、就職や転職を有利にする、海外留学する、一度主婦になったけど社会復帰する、通訳や翻訳で独立する、国際的なビジネスをする、外国人の友達・恋人を作る、洋画や小説を英語のまま楽しむ、ネットで世界中の情報を手に入れる、TOEICの点数が上がる、出会った人に頭がいい人と思われる（重要！）">
            
            <p>他にもできることはたくさんあるはずです。</p>

            <p>PS-EXは、メールで送られてくる指示に従って学習を進めるだけで英語力アップするように作られています。</p>

            <p>あなたがするべきことは、メールの指示を読んで行動に移すだけです。</p>

            <p>PS-EXを使って、あなたの夢を実現してください。</p>
            
        </div>
        <img src="images/img_23.png" alt="行動力があるあなたへのプレゼント">
        <div class="cont_07 text_04 color_black">
            <p>「ぜったいに夢を実現してやる」と決心したあなたに、特別なプレゼントを用意しました。</p>

            <p> 英語学習が加速して、英語学習の目標を達成する日が早く来るように厳選したプレゼントです。</p>
        </div>
    </div>
    <div class="cont_08">
        <img src="images/spe01.png" alt="スペシャル特典０１、365日間の学習カウンセリング。やる気はあったとしても、仕事が忙しかったり、家庭の事情があったりで、なかなか勉強に集中できないこともあると思います。いろんな事情で勉強が先延ばしになっている間に、サポート期間が終わってしまっては残念ですよね。そこで、サポート期間を2倍の【365日】 に延長します。１年あれば、PS-EXに参加した後に、仕事などで忙しくなった場合でも余裕をもって学習に取り組めるはずです。この間に、言いたいことを言えるようになる３ステップを実行に移して、分からないことがあれば何度でも質問してください。">
        <img src="images/spe02.png" alt="スペシャル特典０２、添削・ネイティブ音声の録音 + 1回をプレゼント。通常PS-EXでは、ステップ３の英作文の添削とネイティブ音声の録音は3回までお申し込みいただけます。でも、「他にも話せるようになりたいことがある」、「もっとたくさん練習したい」ということもあると思います。そこで、通常は3回のところを1回プラスして合計4回まで添削+録音をお申し込みいただけます。他ではない特別なサービスですのでぜひご活用ください。">
        <img src="images/spe03.png" alt="スペシャル特典０３、ネイティブ英語が聞こえてくるリスニング教材。言いたいことを英語で言えるようになっても相手の言うことを聞き取れなければ、怖くてネイティブに話しかけられないですよね。も、リスニングはなかなか上達しないので誰もがネイティブとの会話をためらいがちです。PS-EXは、ステップ１とステップ２のときにリスニング力もアップするように作られています。 でも、さらにリスニング上達を助けるために通常は29,800円で販売しているリスニング教材をプレゼントします。リスニングが上達しない原因の１つとして、単語が会話の中でどのように変化するのかを把握できていないということがあります。たとえば、「at this」（アット・ディス）は短縮されて「アディス」と発音されたり、「sent you」（セント・ユー）は「センチュ」と発音されたりします。この教材では、こうした発音の変化を学ぶことで今まで聞こえなかった音を聞き取れるようになります。この教材でリスニングを鍛えて、自信をもって外国人と英会話を楽しんでください。">
        <img src="images/spe04.png" alt="スペシャル特典０４、ネイティブ発音ができるようになるオーディオ。英語には日本語にはない発音があるため、あまりに発音が悪いと「何度言っても理解してもらえない」という悲しい状況になります。実を言うと私も、ワーホリでニュージーランドに行ったとき「healthy」や「musician」みたいな簡単な単語を理解してもらえなくて悲しい思いをしました。せっかく英語を勉強したのに、発音が悪くて会話が進まないのはつらいものです。そこで、アメリカで活躍する現役のプロ通訳者にお願いして、英語の発音を練習するための教材を作りました。日本人である彼女が、どのように発音を練習してアメリカで通訳として活躍できるようになったのかを学ぶことができます。ネイティブに通用する発音を身に付けて思いっきり会話を楽しんでください。">
        <img src="images/spe05.png" alt="スペシャル特典０５、日常会話に必須の英単語を使えるようになる教材。英PS-EXでは、簡単な単語を使いこなして英語を話せるようになることを目標にしています。このときに、もし難しい単語がたくさん入っていると、単語を覚えることに疲れてしまって一番の目的である「英語を話す練習」がおろそかになってしまいます。だから、ステップ１と２では、簡単な単語だけが登場します。でも、いろいろな単語を知っていた方が表現力が広がるし、会話の相手はもう少し難しい単語を使うかもしれません。そこで、日常会話でよく使われる単語を500個学べる教材『使える英単語500』をプレゼントします。通常は19,800円で販売している教材ですが本気で英語を身に付ける決心をされたあなたのためにプレゼントすることにしました。使える英単語500で学べる単語は、日常会話でよく使われるというだけでなくTOEIC 500点に必要な単語を厳選しています。ですので、会話力アップと同時にTOEICのスコアアップも可能です。">
        <img src="images/spe06.png" alt="スペシャル特典０６、海外旅行の英会話でズバっと話せる教材。「海外旅行難しい会話はとりあえず後でいいから、とにかく今すぐ海外旅行に行ったときの英会話ができるようになりたい」ということもあると思います。そういう人のために、海外旅行に特化した英会話教材（通常価格9,800円）を無料でプレゼントします。文法など難しいことは知らなくてもシンプルな英語を使ってズバッと言えるようになる教材です。海外旅行に行く日が近づいている方は、この教材で必要なことをバシっと言えるようになってください。">
        <img src="images/spe07.png" alt="スペシャル特典０７、ネイティブが会話でよく使うスラング100選。PS-EXで英語を学べば、言いたいことを英語で言えるようになってきます。でも、ネイティブとの会話では、英会話教材には出てこないスラング（俗語）がよく使われます。そして、スラングを知らないために、ネイティブとの会話に入れないということもよくあります。そこで、ネイティブが会話でよく使うスラングを100個まとめた教材をプレゼントします。この教材で勉強すれば「こんな風に働きつづけたら気が狂いそうだ」とか「ウザいから、横から口出さないで」のようなこともスッと言えるようになります。">
        <img src="images/spe08.png" alt="スペシャル特典０８、英会話スクールを10倍活用する方法。PS-EXで英語を学べば、言いたいことを英語で言えるようになってきます。言いたいことを英語で言えるようになったら、外に出て外国人に話しかけたくなるかもしれません。外国人と会話をすると英語の学習スピードがさらに加速するので、勇気のある人はどんどん会話に挑戦してください。でも、外国人に話しかけるのはまだ怖いという場合は、英会話スクールで講師を相手に会話のシミュレーションをするのも効果があります。しかし、英会話スクールは上手に活用しなければ、授業料だけ払って英語は上達しないということもよくあります。そこで、英会話スクールを10倍活用して、英会話力をモリモリ伸ばす方法をまとめました。ネイティブに話しかける前に英会話スクールで練習したい場合は、このレポートに載っている方法を活用してください。">
        <img src="images/spe09.png" alt="スペシャル特典０９、ゆっくり９０日コース。PS-EXは、1日1通のメール講座で少しずつ学ぶことができる学習プロジェクトです。でも、「毎日は少ししんどいな」という方もいらっしゃることでしょう。そこで、週に5日勉強して2日休むというペースで受講いただけるようにしました。 週7日でも週5日でも、あなたに合ったスピードで学んでください。">
        <img src="images/spe10.png" alt="スペシャル特典１０、海外で１日目から困らない英語力を１か月で身に付ける方法。海外留学や海外出張が迫ってきたのに、英語をぜんぜん話せないとあせりますよね。英語を勉強しなきゃとは思っても、今さら勉強したところで間に合いそうにないし、どうしたらいいのか分からないということもあると思います。そこで、海外旅行や海外出張に行ったときに、現地で困ることのない英語力を1か月で身に付ける方法を解説しました。この方法で勉強して、安心して外国に行ってください。">
        <img src="images/spe11.png" alt="スペシャル特典１１、失敗しない英語学習の方法。英語を身に付けたいと思う人は多いものの、実際に英語を身に付けることができる人は少ないのが今の英語学習の現状です。「成功」と「失敗」を分ける原因をご存じでしょうか？このレポートでは、多くの人がなぜ失敗してしまうのか、その原因について解説しています。ぜひこのレポートを読んで失敗しない英語学習を学んでください。">
        <img src="images/spe12.png" alt="スペシャル特典１２、英語を使って収入を 得られる方法。どうせ英語を勉強するなら身に付けた英語でお金をかせげたらありがたいですよね。月に数万円収入が増えるだけで、できることはたくさんあるはずです。そこで、英語を使って収入を得る方法はいくつかありますが、今回はその中でも比較的やりやすい方法について 解説したマニュアルを作成しました。在宅でもできるので、家事に忙しい主婦の方でもできますよ。">
    </div>
    <img src="images/img_24.png" alt="でも、これって値段が高いでしょうね？">
    <div class="cont_09">
        <div class="cont_09_01 text_04 color_black">
            <p>はい。これだけ盛りだくさんの内容なので、テキストとオーディオだけポンと渡して、「後は自分でやってください」と言うような教材と比べると、 どうしても値段が高くなってしまいます。</p>

            <p>PS-EXプロジェクトには、スピーキング教材、リスニング教材、添削+オーディオ作成（×4回）、海外旅行教材、単語教材などが含まれています。</p>

            <p>これだけでも10万円を超えます。</p>

            <p>これに回数無制限のサポートなどを加えると、安い値段で提供していては赤字になってしまいます。

            <p>それ相応の料金をいただかなければ、これだけのサービスは提供できません。</p>

            <p>でも、今まで、宣伝だけ派手で効果のない英会話教材や、何十万円も支払った英会話スクールで失敗した経験のある方には、新しい学習法に挑戦するのは勇気のいることだと思います。</p>

            <p>もちろん、PS-EXは、「聞く練習」をして「話すスキル」を伸ばすというような上達不可能な教材や、会話は楽しいけど上達しないスクールなどとは違います。</p>

            <p>「話す練習」をして「話すスキル」を伸ばすという、当たり前のことを当たり前にするプロジェクトです。</p>

            <p>ですので、話すスキルを着実に伸ばすことができます。</p>

            <p>でも、まずは参加していただかないことには、その良さを実感していただくことができません。</p>

            <p>そこで、できるだけ多くの方にPS-EXに参加していただき、英語を話すということを実感していただくために、このプロジェクトに参加するための費用は、通常価格59,800円とさせていただきます。</p>

            <p>59,800円の投資で、長年の英語学習の悩みが解決し、言いたいことを英語で言えるようになるなら、こんないい投資はないと思います。</p>


       </div>
        
    </div>
    <div class="cont_10">
        <div class="cont_10_1">
            <img src="images/img_25.png" alt="120日で言いたいことを英語で言えるようになるプロジェクト">
            <p class="psex"><img src="images/img_26.png" alt="psex"></p>
            <div class="cont_10_2">
                <img src="images/image_59800.png" alt="通常価格59,800円（税込）">
                <a href="http://www.akirasblog.com/payment/fv.php?fid=yrSeXjZR" target="_blank"><img src="images/img_28.png" alt="お申込は今すぐこちらから"></a>

                <p class="text_02">上記リンクより<br class="sp">お申し込みください。</p>
                <p class="text_07">メンバー専用の講座サイトにアクセスするURLを記載したメールをお送りいたします。<br>そちらのリンクよりメンバーサイトへアクセスしてください。</p>
                <img src="images/img_29.png" alt="">
                <p class="text_07">クレジットカード、銀行振り込みをご利用いただけます。</p>
                <a href="http://www.todahon-english.com/webform2/acc.cgi?id=147798316826854" target="_blank" class="q_link text_07"><p>⇒ お申し込み前に質問がある場合は気軽にどうぞ。</p></a>
            </div>
       </div>
    </div>
    <div class="cont_11">
        <div class="cont_11_1 text_04 color_black">
            <img src="images/img_30.png" alt="沈黙してしまったら購入代金を全額返金します。100％完全返金保障致します。">
            <p>英語を身に付けたときに実現することを考えると、59,800円という値段は決して高いものではないと思います。</p>

            <p>しかし、過去に何度も英会話教材で失敗した経験のある方にとっては、自分にも効果があるかどうか確信のないものに59,800円を使うのは勇気のいることだと思います 。</p>

            <p>「PS-EXが至れり尽くせりなのは分かったけど、またダメだったらどうしよう」と、不安になるのも当然です。</p>

            <p>そこで、今すぐお申し込みいただいたあなたには1年間の【全額返金保証】 をお付けします。</p>

            <p>もしPS-EXのステップ１～３を実践したのに、外国人に英語で言いたいことを何も言えずに沈黙してしまったなら購入代金を全額返金します。</p>

            <p>沈黙してしまったことを証明する必要はありません。</p>

            <p>メールで「PS-EXの返金をお願いします」と連絡いただくだけでOKです。</p>

            <p>ここまでできるのは、それだけPS-EXの内容に自信があるからです。</p>
        </div>
    </div>
    <div class="cont_12">
        <div class="cont_12_1">
            <h2 class="text_02">PS-EXの内容</h2>
            <div class="cont_12_2 text_04 color_black">
                <h3 class="text_02">■英会話練習用オーディオ教材</h3>
                <p>基礎：約1,557分（CD約21枚分） + 応用：約645分（CD約9枚分）</p>
                <h3 class="text_02">■メール講座</h3>
                <p>■ステップ１＆ステップ２：基礎編（60回）、応用編（30回）</p>

                <p>基礎編（60日）で、英会話に最低限必要な基礎を学びます。</p> 

                <p>応用編（30日）で、関係代名詞など少し難しい単元を使いこなす練習をします。</p>

                <p>■ステップ３：9回 </p>

                <p>週に3回、合計9回のメールでステップ３の英作文を学びます。そして3回（+1回）の英作文を提出していただきます（間に合わない場合は、サポート期間内であれば遅れても受け付けています）。</p>
                <h3 class="text_02">■英作文の添削・ネイティブ音声録音</h3>
                <p>ステップ３で提出していただいた200英単語までの英作文を添削し、ネイティブ音声を録音してお返しします（添削・録音は3回 + 特典として1回です）。</p>
                <h3 class="text_02">■メールカウンセリング</h3>
                <p>英語学習の相談にお答えします。勉強方法と教材の内容について、サポート期間内（365日間）は回数無制限でお答えします。</p>
                <h3 class="text_02">■特典</h3>
                <p>リスニング教材：51レッスン<br>発音教材：オーディオファイル：約50分<br>単語教材：12レッスン<br>海外旅行の英会話教材：30レッスン</p>
            </div>
        </div>
    </div>
    <img src="images/img_31.png" alt="よくある質問～Q&A～">
    <div class="cont_13">
        <img src="images/qa_02.png" alt="まったくの初心者でも大丈夫ですか？PS-EXは、初心者から始められるように作ったプロジェクトです。ですので、初心者でも安心して参加していただけます。ただし、「you」や「me」の意味が分からないとか「動詞」の意味が分からないという方は、まだ英語PS-EXを始める準備ができていないと思われます。参考までに例文を紹介すると、最初は以下のような簡単な英文からレッスンが始まります。I am Japanese.私は、日本人です。このレベルの英語なら、ほとんどの人が問題なく理解できるはずです。学習が進んで後半になると、以下のような英文もパッと口から出てくるように練習します。You can use the butter which is in the refrigerator. あなたは冷蔵庫に入っているバターを使ってよいです。I’m not sure how the burglar entered the property.私はその泥棒がどうやってこの物件に入ったのかよく分かりません。">
        <img src="images/qa_03.png" alt="PS-EXに参加するには何が必要ですか？インターネットに接続できるパソコンかスマートフォンがあれば大丈夫です。ただし、ステップ3の英作文などはパソコンがあった方が便利です。">
        <img src="images/qa_04.png" alt="どれくらいの単語力があれば参加できますか？PS-EXは、単語力を伸ばすことではなく、英語で文章を作って話す練習をすることを目的としています。ですので、単語を覚える負担を減らすために中学レベルの単語を中心に扱っています。中学レベルの単語が不安な場合も、学習を通じて学ぶことができるのでご安心ください。">
        <img src="images/qa_05.png" alt="オーディオのスピードはどれくらいですか？初心者向けの超スロースピードではなく、標準的な会話スピードで収録しています。日常会話では、外国人がスロースピードで話してくれることは期待できないので、標準的なスピードに慣れておくことが必要です。">
        <img src="images/qa_06.png" alt="教材は、すべてメールで届けられますか？それとも自宅に配達されますか？教材は、メールと教材サイトですべて提供されます。配達される印刷物などはありません。しかし、パソコンやスマートフォンを使えば教材サイトをいつでもご利用いただけますので、不自由されることはないかと思います。また、オーディオファイルはダウンロードできますので、ご自宅のパソコンやCDに保存いただくこともできます。">
        <img src="images/qa_07.png" alt="教材サイトに使用期限はありますか？教材サイトに使用期限はありません。納得が行くまでご利用ください。">
        <img src="images/qa_08.png" alt="CD版はありますか？再生時間が長いためCDでは20枚を超える量になるので、音声オーディオはインターネットを通じて再生・ダウンロードしていただくことになります。パソコンやスマホ、iPodなどの音声プレイヤーでも再生できるのでCDがなくても不自由はないかと思います。">
        <img src="images/qa_09.png" alt="外国からでも受講できますか？はい。インターネットに接続できる環境であれば、どこからでも受講いただけます。">
        <img src="images/qa_10.png" alt="特典でもらえるリスニングや単語の教材は、どのように使えばいいですか？リスニング教材は、余裕がある場合はステップ１、２と並行して学習してください。余裕がない場合は、ステップ３が終わってからで問題ありません。単語教材は、ステップ1と2の後であればいつでも大丈夫です。詳しくは、PS-EX申し込み後にお知らせします。">
        <img src="images/qa_11.png" alt="TOEICスコアで、どれくらいあれば付いていけますか？初心者から安心して参加いただけるプロジェクトですので、TOEICを受けたことすらない方でも大丈夫です。">
        <img src="images/qa_12.png" alt="TOEICスコアは上がりますか？PS-EXは、TOEIC対策のプロジェクトではありません。しかし、英語力が上がればTOEICスコアも自然に上がるのでTOEICスコアアップも期待できます。また、特典の『使える単語500 』では、TOEIC 500点レベルの単語を学ぶことができます。">
        <img src="images/qa_13.png" alt="オーディオはどうやって聞くのですか？オーディオは、MP3という形式で提供します。パソコンやスマートフォンなら、画面に表示される再生ボタンを押せば自動的に再生されます。また、ダウンロードしてiPodなどで聞くこともできます。">
        <img src="images/qa_14.png" alt="1日にどれくらいの時間が必要ですか？その日のレッスンによっても多少の違いはありますが、1日のレッスンは30分程度の長さです。PS-EXはスマホを使って勉強できますので、通勤・通学の時間や待ち時間などを最大限に活用してください。">
        <img src="images/qa_15.png" alt="パソコンが苦手ですが大丈夫ですか？メールとインターネットを使えるパソコンスキルがあれば大丈夫です。">
        <img src="images/qa_16.png" alt="ビジネス英語でも役に立ちますか？PS-EXでは、コミュニケーションに必要な英語力を身に付けることができるので職場での会話にも役に立ちます。">
        <img src="images/qa_17.png" alt="ステップ3の英作文を4回以上したい場合はどうすればいいですか？ステップ4の添削+ネイティブ音声の録音は、3回+特典1回の合計4回までです。しかし、もっとたくさん英作文を練習したいという方には、追加でお申し込みいただけます。">
        <img src="images/qa_18.png" alt="購入後に追加料金はかかりませんか？追加料金はかかりません。ただし、添削+オーディオ作成を4回を超えて希望される場合は、追加の料金がかかりますが、知らない間に課金されることはないのでご安心ください。">
        <img src="images/qa_19.png" alt="スマートフォンだけでも受講できますか？ステップ１とステップ２はスマートフォンだけでできます。ステップ３では英作文をします。スマートフォンで入力するのが得意な方は、スマートフォンだけでも大丈夫です。">
    </div>
    <div class="cont_14">
        <img src="images/img_32.png" alt="追伸「つまずくことなく英語を話せるようになるにはどうすればいいか？」長い間、そのことばかり考えてきました。既存の英語教材や英会話スクールはたくさんありますが、それで英語を身に付けたという人にあまり出会わないことから、どこかに問題があることは明らかでした。でも、どうすれば誰でも実践できる形で誰でも効果を実感できる教材を提供すればいいのか分かりませんでした。今回、長年の間に蓄えた知識とノウハウをすべてまとめて、１つのプロジェクトとして提供することになりました。これであなたが英語学習の目標を達成し、新しい人生を開かれることをお祈りしています。PS-EX 戸田あきら">
    </div>
    <div class="cont_15">
        <a href="http://www.akirasblog.com/payment/fv.php?fid=yrSeXjZR" target="_blank"><img src="images/img_28.png" alt="お申込は今すぐこちらから"></a>



        <a href="http://www.todahon-english.com/webform2/acc.cgi?id=147798316826854" target="_blank" class="q_link text_07">⇒ お申し込み前に質問がある場合は気軽にどうぞ。</a>
        <a href="http://eigo-people.com/law.html" class="text_min" target="_blank">特定商法の表示</a>
        <p class="text_min">PS-EX All rights reserved.</p>
    </div>




    <!--▽アクセス解析▽-->

<script type="text/javascript">
    window._pt_lt = new Date().getTime();
    window._pt_sp_2 = [];
    _pt_sp_2.push('setAccount,4a7c4add');
    var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    (function() {
        var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
        atag.src = _protocol + 'js.ptengine.jp/pta.js';
        var stag = document.createElement('script'); stag.type = 'text/javascript'; stag.async = true;
        stag.src = _protocol + 'js.ptengine.jp/pts.js';
        var s = document.getElementsByTagName('script')[0]; 
        s.parentNode.insertBefore(atag, s); s.parentNode.insertBefore(stag, s);
    })();
</script>
                        


<!--△アクセス解析△-->







</body>
</html>